'Twas brillig, and the slithy toves
Did gyre and gimble in the wabe;
All mimsy were the borogoves,
And the mome raths outgrabe.

"Beware the Jabberwock, my son!
The jaws that bite, the claws that catch!
Beware the Jubjub bird, and shun
The frumious Bandersnatch!"

He took his vorpal sword in hand:
Long time the manxome foe he sought,
So rested he by the Tumtum tree,
And stood a while in thought.

And, as in uffish thought he stood,
The Jabberwock, with eyes of flame,
Came whiffling through the tulgey wood,
And burbled as it came!

One two! One two! And through and through
The vorpal blade went snicker-snack!
He left it dead, and with its head
He went galumphing back.

"And hast thou slain the Jabberwock?
Come to my arms, my beamish boy!"
"Oh frabjous day! Callooh! Callay!"
He chortled in his joy.

'Twas brillig, and the slithy toves
Did gyre and gimble in the wabe:
All mimsy were the borogoves,
And the mome raths outgrabe.

 2 times  1 is 2  
 2 times  2 is 4  
 2 times  3 is 6  
 2 times  4 is 8  
 2 times  5 is 10 
 2 times  6 is 12 
 2 times  7 is 14 
 2 times  8 is 16 
 2 times  9 is 18 
 2 times 10 is 20 
 2 times 11 is 22 
 2 times 12 is 24 
----------------------------------------
 3 times  1 is 3  
 3 times  2 is 6  
 3 times  3 is 9  
 3 times  4 is 12 
 3 times  5 is 15 
 3 times  6 is 18 
 3 times  7 is 21 
 3 times  8 is 24 
 3 times  9 is 27 
 3 times 10 is 30 
 3 times 11 is 33 
 3 times 12 is 36 
----------------------------------------
 4 times  1 is 4  
 4 times  2 is 8  
 4 times  3 is 12 
 4 times  4 is 16 
 4 times  5 is 20 
 4 times  6 is 24 
 4 times  7 is 28 
 4 times  8 is 32 
 4 times  9 is 36 
 4 times 10 is 40 
 4 times 11 is 44 
 4 times 12 is 48 
----------------------------------------
 5 times  1 is 5  
 5 times  2 is 10 
 5 times  3 is 15 
 5 times  4 is 20 
 5 times  5 is 25 
 5 times  6 is 30 
 5 times  7 is 35 
 5 times  8 is 40 
 5 times  9 is 45 
 5 times 10 is 50 
 5 times 11 is 55 
 5 times 12 is 60 
----------------------------------------
 6 times  1 is 6  
 6 times  2 is 12 
 6 times  3 is 18 
 6 times  4 is 24 
 6 times  5 is 30 
 6 times  6 is 36 
 6 times  7 is 42 
 6 times  8 is 48 
 6 times  9 is 54 
 6 times 10 is 60 
 6 times 11 is 66 
 6 times 12 is 72 
----------------------------------------
 7 times  1 is 7  
 7 times  2 is 14 
 7 times  3 is 21 
 7 times  4 is 28 
 7 times  5 is 35 
 7 times  6 is 42 
 7 times  7 is 49 
 7 times  8 is 56 
 7 times  9 is 63 
 7 times 10 is 70 
 7 times 11 is 77 
 7 times 12 is 84 
----------------------------------------
 8 times  1 is 8  
 8 times  2 is 16 
 8 times  3 is 24 
 8 times  4 is 32 
 8 times  5 is 40 
 8 times  6 is 48 
 8 times  7 is 56 
 8 times  8 is 64 
 8 times  9 is 72 
 8 times 10 is 80 
 8 times 11 is 88 
 8 times 12 is 96 
----------------------------------------
 9 times  1 is 9  
 9 times  2 is 18 
 9 times  3 is 27 
 9 times  4 is 36 
 9 times  5 is 45 
 9 times  6 is 54 
 9 times  7 is 63 
 9 times  8 is 72 
 9 times  9 is 81 
 9 times 10 is 90 
 9 times 11 is 99 
 9 times 12 is 108
----------------------------------------
10 times  1 is 10 
10 times  2 is 20 
10 times  3 is 30 
10 times  4 is 40 
10 times  5 is 50 
10 times  6 is 60 
10 times  7 is 70 
10 times  8 is 80 
10 times  9 is 90 
10 times 10 is 100
10 times 11 is 110
10 times 12 is 120
----------------------------------------
11 times  1 is 11 
11 times  2 is 22 
11 times  3 is 33 
11 times  4 is 44 
11 times  5 is 55 
11 times  6 is 66 
11 times  7 is 77 
11 times  8 is 88 
11 times  9 is 99 
11 times 10 is 110
11 times 11 is 121
11 times 12 is 132
----------------------------------------
12 times  1 is 12 
12 times  2 is 24 
12 times  3 is 36 
12 times  4 is 48 
12 times  5 is 60 
12 times  6 is 72 
12 times  7 is 84 
12 times  8 is 96 
12 times  9 is 108
12 times 10 is 120
12 times 11 is 132
12 times 12 is 144
----------------------------------------
